div.steps {
    background-color:@primaryColor;
    font-weight:400;
    font-size:14px;
    height:24px;
    line-height:24px;
    color: @lightColor;
    text-decoration:none;
    margin:0 0 20px;
    padding:2px 5px 1px 8px;
    
    > div {
        margin-left:15px;
        float:left;
        display:inline;
    }

    #step-1 {
        width:100px;
        border-right:1px solid  @lightColor;
    }

    #step-2 {
        margin-left:30px;
        width:120px;
        border-right:1px solid  @lightColor;
    }

    #step-3 {
        margin-left:30px;
        width:130px;
    }
}

form {

    

    input.error,
    textarea.error {
        border:1px solid red!important;
    }
}

.post-status {
    &.pending {
        border:1px solid #F90;
        background:#FFFBD1;
        color:#f50;
        font-size:14px;
        padding:10px;
    }
}
