@import "variables.less";
@import "reset.less";
@import "layout.less";
@import "sidebar.less";
@import "alerts.less";
@import "utility.less";
@import "listing.less";
@import "forms.less";
@import "job.less";
@import "tobeconverted.less";
@import "responsive.less";

body {
    background: @lightColor;
    color:#444;
    font-size: 62.5%;
    font-family:Helvetica, Arial, sans-serif;
    text-align:center;
    line-height:1.5;
}

h1, h2, h3, h4, h5, h6,
div#categs-nav a {
    font-family: 'Open Sans', sans-serif;
}

a.btn.add,
input[type=submit] {
    font-family: 'Open Sans', sans-serif;
    display: block;
    padding: 10px 20px;
    text-align: center;
    font-size: 1.2em !important;
    color: #fff;
    background-color: @primaryColor;
    
    &:hover {
        background-color: @lightColor;
        color: @primaryColor;
        text-decoration: none;
    }
}

a {
    color:#666;
    background-color:transparent;
    text-decoration:none;
    
    &:hover {
        color:#666;
        background-color:transparent;
        text-decoration:underline;
    }
}

h2 {
    font-size:14px;
    font-weight:700;
    margin:14px 0 7px;
    
    a {
        text-decoration:underline;
        font-weight:400;
    }
}

h4 {
    font-size:16px;
    margin:12px 0 3px;
}
