#job-details {
    margin:0;
    padding:10px 0;
    
    h2 {
        color:#666;
        font-weight:400;
        font-size:26px;
        line-height:1.2;
        margin:0 0 10px;
    }

    .label {
        color:#555;
        font-weight:700;
    }

    .fading {
        color:#aaa;
    }

    ul {
        list-style-type:disc;
        margin:0 0 10px 15px;
    }

    #job-description {
        border-top:1px solid #ddd;
        border-bottom:1px solid #ddd;
        padding:10px 0;
        
        h1 {
            font-size: 18px;
        }

        h2 {
            font-size: 16px;
        }

        h3 {
            font-size: 14px;
        }

        a {
            text-decoration: underline;
        }
    }
}

#job-bottom {
    background-color:#e6e1dc;
    background-color: rgba(247,248,252,1);
    font-size:14px;
    height:50px;
    padding:8px;
}

#number-views {
    float:right;
    display:inline;
    font-size:11px;
    color:#777;
}

#apply_online_now {
    font-size:14px;
    margin-bottom:7px;
}

#apply-online {
    background-color:#f6f6f6;
    width:735px;
    padding:10px;
}
