// Header

div#container {
    max-width:1160px;
    background-color: #fff;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
    padding: 0 20px 20px;
    text-align:left;
    font-size:1.2em;
    height:auto!important;
    margin:0 auto;
    box-shadow: 0 0 3px rgba( 0,0,0,0.2 );
}

div#header {
    width:100%;
    position:relative;
    margin-bottom: 10px;
    padding-top: 10px;
    
    h1#logo {
        width:245px;
        height:100px;
        
        a {
            width:245px;
            height:100px;
            outline:0;
            background:url(../img/djw-logo.png) 0 0 no-repeat;
            text-indent:-1000em;
            float:left;
        }
    }

    div#comms {
        position:absolute;
        top:0;
        right:0;
        background-color:#e6e1dc;
        background-color: rgba(247,248,252,1);
        border:1px solid #eeeeee;
        border-top:none;
        font-size:10px;
        text-transform:uppercase;
        -webkit-border-bottom-left-radius:5px;
        -webkit-border-bottom-right-radius:5px;
        -moz-border-radius-bottomleft:5px;
        -moz-border-radius-bottomright:5px;
        padding:0;
        
        a {
            color:#666;
            padding-left:20px;
            display:block;
            float:left;
            line-height:25px;
            height:25px;
            margin:0 10px;
            
            &:hover {
                color:#333;
            }
        }

        a#twitter {
            background:transparent url(../img/twitter.png) no-repeat 0 4px;
        }

        a#rss {
            background:transparent url(../img/rss.png) no-repeat 0 4px;
        }
    }

    div#categs-nav {
        overflow: hidden;
        font-size:13px;
        background: @primaryColor;
        color: #FFF;
        position: relative;
        
        ul {
            li {
                float:left;
                margin-right:4px;
                
                a {
                    display:block;
                    color:#fff;
                    line-height:24px;
                    height: 24px;
                    padding: 7px 10px;
                    
                    &:hover {
                        text-decoration:none;
                        background-color: darken(@primaryColor, 10%);
                    }
                }

                &.selected {
                    a {
                        text-decoration:none;
                        background-color: darken(@primaryColor, 10%);
                    }
                }
            }
        }
    }
}


div#search {
    position:absolute;
    top: 6px;
    right:6px;
    
    input.text {
        width:200px;
        height:26px;
        line-height: 26px;
        border:none;
        color:#fff;
        padding:0 10px;
        background-color: lighten(@primaryColor, 10%);
    }
}

// Content 

#content {
    width: 75%;
    width: calc(~"100% -" 280px);
    
    p {
        margin:0 0 10px;
        padding:0;
    }

    a {
        color:#666;
    }

    ol {
        margin:0 0 0 17px;
    }

    ul {
        list-style-type:disc;
        margin-left:17px;
    }

}


// Footer

div.footer {
    color:#888;
    font-size:11px;
    text-align:center;
    float:left;
    width:100%;
    padding-top:12px;
    margin-top:30px;
    height:14em;
    
    #footer-contents {
        text-align:left;
        margin:0 auto;
        
        #footer-col2 {
            margin-left:50px;
            width:120px;
        }

        #footer-col3 {
            margin-left:50px;
            width:130px;
        }

        #footer-col4 {
            margin-left:30px;
            width:185px;
        }
    }
}

