.row {
    border-bottom:1px solid #eee;
    min-height:20px;
    
    overflow: hidden;
    text-decoration: none;
    
    &:nth-child(even) {
        background-color: rgba(0,0,64,0.035);
    }

    a {
        padding:10px;
        display: block;

        &:hover {
            text-decoration: none;
            background-color: rgba(0,0,64,0.07);
        }
    }

    h2 {
        font-weight: normal;
        font-size: 18px;
        margin: 0;
    }

    h3 {
        font-weight: normal;
        font-size: 12px;
        margin: 0;
    }
    p {
        font-weight: normal;
        margin: 0 !important;
    }
}
