// Sidebar

#sidebar {
    float:right;
    padding:10px 0 0;
    width: 250px;
    
    a {
        color:#666;
        font-size:11px;
        padding:2px;
    }
    
    h4 {
        font-size:14px;
        font-weight:700;
        margin:10px 0 3px;
        
        a {
            font-size:14px;
            text-decoration:underline;
        }
    }

    .addJob {
        float:none;
        width:150px;
        background: #ffc948;
        text-decoration:none;
        margin: 0 auto 2px;
        text-align:center;
        
        a.add {
            font-weight:700;
            color:#fff;
            display:block;
            height:28px;
            line-height:28px;
            font-size:15px;
            text-shadow:0 -1px 0 #dc9f27;
            
            &:hover {
                text-decoration:none;
            }
        }
    }

    .sidebar_block {
        background-color:#e6e1dc;
        background-color: rgba(0,0,64,0.035);
        margin-bottom:10px;
        border-bottom: 1px solid #fff;
        padding: 10px 0 10px 0;
        
        p {
            text-decoration: none;
            font-family: "Georgia" ;
            font-size: 13px ;
            text-align: center ;
            line-height: 150% ;
            color: #1F1F1F ;
            padding-top: 5px ;
            margin:0;
            
            &.smallprint {
                font-size: 10px ;
            }
        }

        a {
            &:hover {
                background: none !important;
            }
        }

    }

}
