





#job-post-utils {
    float:left;
    display:inline;
    font-size:11px;
    color:#888;
}

span.la {
    font-weight:400;
}

#publish_form fieldset,#promo_form fieldset {
    background-color:#f5f5f5;
    border:1px solid #ccc;
    margin:0 0 5px;
    padding:10px;
}

#publish_form fieldset legend {
    font-weight:700;
    color:#555;
    font-size:12px;
}

#publish_form input,#publish_form textarea,#frm-send-to-friend input,#frm-send-edit-link input,#apply-online input,#apply-online textarea,#promo_form input {
    border:1px solid #ccc;
    font-size:12px;
    font-family:Helvetica,Arial,sans-serif;
    padding:5px;
}

#publish_form input:focus,#search input:hover,#publish_form textarea:focus,#search textarea:hover,#frm-send-to-friend input:focus,#frm-send-to-friend input:hover,#frm-send-edit-link input:focus,#frm-send-edit-link input:hover,#apply-online input:focus,#apply-online input:hover,#apply-online textarea:focus,#apply-online textarea:hover,#promo_form input:focus,#promo_form input:hover {
    border:1px solid #666;
}

#publish_form input#submit,#send-to-friend input#submit,#frm-send-edit-link input#submit,#apply-online input#submit,#promo_form input#submit {
    background-color:#ffc948;
    font-weight:400;
    font-size:14px;
    height:24px;
    line-height:24px;
    color:#fff;
    text-decoration:none;
    text-shadow:0 -1px 0 #dc9f27;
    border:0;
    cursor:hand;
    margin:0;
    padding:2px 10px 1px;
}

#publish_form label.small {
    color:#555;
    font-size:12px;
}

td.publish-label {
    width:100px;
}


#accordion-list h4 {
    cursor:hand;
    text-decoration:underline;
}

fieldset.no-border {
    border:0;
    padding:0;
}

div.ok-response {
    color:green;
}

#location_outside_ro {
    margin-top:5px;
}

h3,#job-listings h2 {
    font-size:14px;
    font-weight:700;
    margin:10px 0 7px;
}

h3.steps {
    font-weight:400;
    font-size:14px;
    height:22px;
    margin:0;
    padding:2px 5px 2px 8px;
}

h3.page-heading,div.page-heading {
    display:block;
    color:#666;
    font-size:16px;
    height:22px;
    margin:0 0 7px;
}

h3.page-heading a:link,h3.page-heading a:visited,div.page-heading a:link,div.page-heading a:visited {
    color:#333!important;
}

h3.page-heading a:hover,div.page-heading a:hover {
    background-color:#fff!important;
    color:#666!important;
}



#status {
    color:#090;
    background-color:#fdffc7;
    padding:5px 0 2px 5px;
}

.highlight_keyword {
    background-color:#ff8;
}

.recaptchatable .recaptcha_image_cell,#recaptcha_table {
    background-color:#e1e1e1!important;
}

#recaptcha_table {
    border-color:#f5f5f5!important;
}

#recaptcha_response_field {
    background-color:#fff!important;
    border-color:#ccc!important;
}

#sort-by-type {
    float:right;
    font-size:11px;
    color:#888;
}

#applied-to-job {
    float:right;
    background-color:#e6e1dc;
    background-color: rgba(247,248,252,1);
    color:#333;
    -webkit-box-shadow: inset 0 1px 0px #cec8c1;
    -moz-box-shadow: inset 0 1px 0px #cec8c1;
    box-shadow: inset 0 1px 0px #cec8c1;
    border-bottom: 1px solid #fff;
    font-size:20px;
    width:60px;
    height:58px;
    text-align:center;
    padding:4px 0 0;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

#textile-suggestions table {
    margin-top:5px;
    width:80%;
    font-size:11px;
}

#textile-suggestions table th {
    border-bottom:2px solid #bbb;
    font-weight:700;
}

#textile-suggestions table td {
    border-bottom:1px solid #ccc;
}

#job-listings .current_page {
    font-weight:700;
    border:1px solid #ccc;
    padding:1px 2px;
}

#content .pagination ul {
            margin-left: 0;
}

.spotlight-image {
    background-image:url(../img/icon-spotlight.png);
    background-repeat:no-repeat;
    height:11px;
    width:77px;
    float:right;
    padding-right:5px;
    margin:4px;
}

img,#publish_form input.no-border {
    border:0;
}

div#skip,fieldset.hidden {
    display:none;
}

div#categs-nav ul,#partners ul {
    list-style-type:none;
}

div#promo a:hover,div#sort-by-type a:hover {
    background:#fff;
}

#other_results span,#footer-copyright {
    float:right;
}

#stats,.suggestion {
    color:#777;
    font-size:11px;
}x

#footer-col1,td.register-label {
    width:120px;
}

.validation-error,.error,div.not-ok-response {
    color:red;
}

.step-active,#publish_form input#submit:hover,#send-to-friend input#submit:hover,#apply-online input#submit:hover,#promo_form input#submit:hover {
    color:#fff;
}

code,h3.page-heading span,#recaptcha_instructions,.company-tag-1 {
    font-size:12px;
}

#small-link a,#applied-to-job p {
    font-size:11px;
}
